
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" http-equiv="content-type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1, user-scalable = no">

    <script src=”micodigo.js”></script>
	<title>Bruno Terraza</title>

    <style>
		@page { size: 21cm 29.7cm; margin: 1cm; margin-left: 2cm;}
		p { margin-bottom: 0.25cm; background: transparent; line-height: 115%; background: transparent }
		td p { background: transparent; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
        body {
        /*background-image: url(img/bg.png);*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        }
        h1{
        font-size:18;
        font-family:Arial;
        text-decoration: underline;
        /*border-bottom: 2px dashed #ccc;*/
        }
        h2{
        font-size:10;
        /*text-shadow:1px 1px 2px black;*/
        font-family:Arial;
        /*color:blue;*/
        }
        h3{
        font-size:14;
        /*text-shadow:1px 1px 2px black;*/
        font-family:Arial;
        /*color:blue;*/
        }
        p{
        font-size:12;
        font-family:Arial;
        }

#foto {
       /*background-image: url("img/foto.jpg");*/
       background-repeat: no-repeat;
       background-position: center center;*/
       height: 160px;
       width: 160px;
       /*border-radius: 15px 35px 25px 35px;*/
       background-size: cover;
       /*display: inline-block;*/
       }
#qr {
       /*background-image: url('img/qr.png');*/
       background-repeat: no-repeat;
       background-position: center center;
       height: 160px;
       width: 160px;

       background-size: cover;
       /*display: inline-block;*/
       }
        header {
        padding: 0cm;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #729fcf;
        font-family: Noto Sans ExtraCondensed Medium, sans-serif;
        font-size:36pt;
        color:black;
        text-shadow: 2px 2px #000000;
        text-align:center;
        margin-left: 0px;
        margin-right: 100px;
        }
    * {
    box-sizing: border-box;
    }

    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 30%;
        background-color: #d7d9e0;
        padding: 20px;
        font-family: Noto Sans ExtraCondensed Medium, sans-serif;
        font-size:10pt;
        overflow-y: scroll;
    }

    article {
        float: right;
        padding: 20px;
        width: 70%;

    }

    footer {
    clear: both;
    padding: 20px;
    background: #f7f7f7;
    text-align: center;
    }
    </style>
    
    <script>
  const reader = new FileReader();
  reader.onload = function(){
    const content = reader.result;
    document.getElementById('text').innerHTML = `<p>${content}</p>`;
  };
  reader.readAsText('archivo.txt');
</script>
    
    
</head>
<body background="img/bg.png">

<div class="sidebar">
  <p><center><div id="foto"><img src="img/foto.jpg" alt="YO" style="height: 160px; width: 160px;border-radius: 15px 35px 25px 35px;"/></div></center></p>
  <p><center><h1>Bruno Terraza</h1></center></p>
  <p><center><h2>Técnico Aeronáutico</h2></center></p>
  <p><center>Bahía Blanca-Buenos Aires-Argentina</center></p>
  <p><center><a href="mailto:brunogerman.terraza@gmail.com" title="Enviar un e-mail">brunogerman.terraza@gmail.com</a></center></p>
  <p><center><a href="tel:+542914404048" title="Llamar">Movil: +542914404048</a></center></p>
  <p><center><a href="https://brunogerman.github.io/">https://brunogerman.github.io</a></center></p>
  <p><center><a href="https://wa.me/5492914404048/?text=Hola Bruno!"></a><img src="img/logo-wasap.png" title="Contactar por whatsapp"width="50" height="50" ></a><img onclick="window.print()" src="img/logo-print.png" title="Imprimir mi CV" width="50" height="50"style="background-color: transparent;" ></center></p>
  <p><center><div id="qr"><img src="img/qr.png" alt="vCard" style="width: auto; height:100%;"/></div></center></p>
</div>

<article>
  <h1>Resumen</h1>
  <p>Técnico Aeronáutico con más de 10 años de experiencia en mecánica, electricidad, electrónica y software. Hábil con herramientas eléctricas, de mano y de precisión. Poseo destacadas habilidades de comunicación y gestión de procesos. Busco seguir desarrollándome profesionalmente, mejorando el trabajo en equipo mediante el uso de mis habilidades y conocimientos.</p>

</article>




<article>
  <h1>Experiencia Laboral</h1>
  <hr style="border: 3px solid; width: 100%;">
  
<table>
    <tr>
        <td width="25%">
            <p>Cargo</p>
            <p>Empresa</p>
            <p>Periodo</p>
        </td>
        <td width="75%" rowspan="3"> <p>Mauris mattis mauris eget magna tincidunt commodo. Nunc purus lectus, venenatis in vestibulum auctor, pellentesque quam. Vivamus tempor ullamcorper tempus. Ut sed lorem vitae diam tincidunt vehicula sed sit amet lectus. Etiam et tortor et urna tempor eleifend ac sed mauris. Cras et lectus tincidunt tellus pretium aliquam. Integer non libero libero. Vivamus laoreet in sem quis blandit. Ut sed mauris magna.</p></td>
    </tr>
</table>
<hr style="border: 3px solid; width: 100%;">

<table>
    <tr>
        <td width="25%">
            <p>Cargo</p>
            <p>Empresa</p>
            <p>Periodo</p>
        </td>
        <td width="75%" rowspan="3"> <p>Mauris mattis mauris eget magna tincidunt commodo. Nunc purus lectus, venenatis in vestibulum auctor, pellentesque quam. Vivamus tempor ullamcorper tempus. Ut sed lorem vitae diam tincidunt vehicula sed sit amet lectus. Etiam et tortor et urna tempor eleifend ac sed mauris. Cras et lectus tincidunt tellus pretium aliquam. Integer non libero libero. Vivamus laoreet in sem quis blandit. Ut sed mauris magna.</p></td>
    </tr>
</table>
<hr style="border: 3px solid; width: 100%;">

<table>
    <tr>
        <td width="25%">
            <p>Cargo</p>
            <p>Empresa</p>
            <p>Periodo</p>
        </td>
        <td width="75%" rowspan="3"> <p>Mauris mattis mauris eget magna tincidunt commodo. Nunc purus lectus, venenatis in vestibulum auctor, pellentesque quam. Vivamus tempor ullamcorper tempus. Ut sed lorem vitae diam tincidunt vehicula sed sit amet lectus. Etiam et tortor et urna tempor eleifend ac sed mauris. Cras et lectus tincidunt tellus pretium aliquam. Integer non libero libero. Vivamus laoreet in sem quis blandit. Ut sed mauris magna.</p></td>
    </tr>
</table>
<hr style="border: 3px solid; width: 100%;">
</article>

<article>
  <h1>Articulo 1</h1>
  <p>Mauris mattis mauris eget magna tincidunt commodo. Nunc purus lectus, venenatis in vestibulum auctor, pellentesque quam. Vivamus tempor ullamcorper tempus. Ut sed lorem vitae diam tincidunt vehicula sed sit amet lectus. Etiam et tortor et urna tempor eleifend ac sed mauris. Cras et lectus tincidunt tellus pretium aliquam. Integer non libero libero. Vivamus laoreet in sem quis blandit. Ut sed mauris magna.</p>
  <h2>Subtitulo</h2>
  <p>Mauris mattis mauris eget magna tincidunt commodo. Nunc purus lectus, venenatis in vestibulum auctor, pellentesque quam. Vivamus tempor ullamcorper tempus. Ut sed lorem vitae diam tincidunt vehicula sed sit amet lectus. Etiam et tortor et urna tempor eleifend ac sed mauris. Cras et lectus tincidunt tellus pretium aliquam. Integer non libero libero. Vivamus laoreet in sem quis blandit. Ut sed mauris magna.</p>
  <footer>pie</div></footer>
  
</article>

<article>


  <h1><a href="https://youtu.be/V9AbeALNVkk&autoplay=1" target="_blank">Más acerca de mi..</a></h1>

</article>
</body>
</html>

<!--

The White Stripes - The Hardest Button To Button (Subtitulada Al Español)
https://www.youtube.com/watch?v=YkF2_qJ8MfQ



Elegiria la cancion "9 to 5" de Dolly Parton. Esta canción es iconica en el campo de la contratación de trabajadores y se vincula inmediatamente con los empleados en el lugar de trabajo. Esta canción relata la típica jornada laboral, desde la perspectiva del empleado, y trata sobre trabajar arduamente para obtener el éxito. La canción se identifica fácilmente con los trabajadores comunes y su deseo de tener éxito. Al incluir esta canción, el candidato demostraría su sentido del humor sobre el mundo de la contratación de trabajadores, al tiempo que refuerza que entiende el concepto de trabajo duro para tener éxito.

https://www.youtube.com/watch?v=_5fN0MEFI6k

La canción elegida es "We're Not Gonna Take It" de la banda alemanda de heavy metal Twisted Sister. Esta canción es apropiada para el currículum por varias razones. En primer lugar, es muy pegadiza, lo que la hace perfecta para un currículum, ya que le da un toque divertido al mismo. En segundo lugar, también se trata de una canción que trata de la resistencia frente al cambio y la adaptación a nuevas situaciones y problemas, y esto se relaciona directamente con la profesión de un técnico mecánico. Finalmente, la durabilidad de la canción y su popularidad entre las generaciones más jóvenes les dará a futuros entrevistadores un sólido entendimiento de la personalidad del solicitante de empleo donde es profesional del área.
https://www.youtube.com/watch?v=htzTj5Eq-ro

the ace of spice
https://www.youtube.com/watch?v=3mbvWn1EY6g
















-->
